cd
pwd
ssh-keygen
ls -la
cd .ssh
ls -la
cat id_rsa.pub
sudo apt install git
git --version
cd
git clone git@github.com:gustavosemoniuk/Recu_TP_AySO.git
cp README miercoles4/
ls -la
cd Recu_TP_AySO
ls -la
cp README Recu_TP_AySO/
cd
cp README Recu_TP_AySO/
cd Recu_TP_AySO
ls -la
git add README
git status
git commit -m "primer commit"
git push origin main
cd
sudo snap install tree
mkdir -p /datos/{textos/{libros,revistas},videos/{peliculas,series}}
sumo mkdir -p /datos/{textos/{libros,revistas},videos/{peliculas,series}}
apt install sumo
apt install sudo
sudo apt install sudo
sudo mkdir -p /datos/{textos/{libros,revistas},videos/{peliculas,series}}
ls -la
sudo tree /datos
sudo mdkir -p datos/{textos/{libros,revistas},videos/{peliculas,series}}
sudo mkdir -p datos/{textos/{libros,revistas},videos/{peliculas,series}}
tree datos
cd /datos
sudo tree
ls -la
sudo tree /datos --noreport
cd
cd datos
cd
sudo tree 
sudo tree /datos --noreport
ls -ld /datos
whoami
sudochmod -R 755 /datos
sudo chmod -R 755 /datos
sudo ls -R /datos
ls -ld datos
sudo tree /datos --noreport
sudo chmod -R 755 /datos
tree datos --noreport
sudo chown -R vagrant:vagrant /datos
sudo chmod -R 755 /datos
tree /datos --noreport
sudo tree -a /datos
find /datos -type d
ls -R /datos
cd Recu_TP_AySO
nano Punto_A.sh
ls -la
git add .
git status
git commit -m "punto_a"
git push origin main
git push -u origin main
git status
git push
git branch
git push origin master
git push origin main
git commit -m "punto a"
git config --global user.email "gustavo.semoniuk@gmail.com"
git config --global user.name "gustavosemoniuk"
git commit -m "punto a"
git push origin main
cd
sudo useradd -m -s /bin/bash -p "clave1" p1c1_2024_u1
cat etc/passwd
sudo cat etc/passwd
cat /etc/passwd
sudo groupadd p1c1_2024_g1
sudo usermod -G p1c1_2024_g1 p1c1_2024_u1
cat /etc/passwd
ls -l
sudo chmod 750 -R /datos
ls -l
sudo chmod -R 750 /datos/
ls -l
sudo chown -R p1c1_2024_u1:p1c1_2024_g1 /datos
sudo chmod -R 750 /datos
ls -l
getent passwd p1c1_2024_u1
getent group p1c1_2024_g1
sudo chown -R p1c1_2024_u1:p1c1_2024_g1 /datos
sudo chmod -R 750 /datos
ls -l
sudo ls -l
sudo ls -ld /datos
sudo -u p1c1_2024_u1 whoami >/datos/validar1.txt
su -c "whoami > /datos/validar1.txt" p1c1_2024_u1
su p1c1_2024_u1
sudo userdel p1c1_2024_u1
cat etc/passwd
sudo useradd -m -s bin/bash/ -p "clave1" p1c1_2024_u1
sudo useradd -m -s /bin/bash -p "clave1" p1c1_2024_u1
sudo passwd p1c1_2024_u1
sudo usermod -aG p1c1_2024_g1 p1c1_2024_u1
chown p1c1_2024_u1 /datos
sudo chown p1c1_2024_u1 /datos
sudo chgrp p1c1_2024_g1 /datos
su -c "whoami > /datos/validar1.txt" p1c1_2024_u1
cat /datos/validar1.txt
sudo cat /datos/validar1.txt
cd Recu_TP_AySO
cat << 'EOF' > Punto_B.sh
sudo useradd -m -s /bin/bash -p "clave1" p1c1_2024_u1
sudo groupadd p1c1_2024_g1
sudo usermod -aG p1c1_2024_g1 p1c1_2024_u1
sudo chown p1c1_2024_u1 /datos
sudo chgrp p1c1_2024_g1 /datos
chmod -R 750 /datos
su -c "whoami > /datos/validar1.txt" p1c1_2024_u1


eof
EOF

git add .
git status
git commit -m "punto b"
git push origin main
cd
sudo cat /etc/shadow
sudo useradd -m -s /bin/bash -p "$(sudo grep p1c1_2024_u1 /etc/shadow | awk -F ':' '{print$2}')"
sudo useradd -m -s /bin/bash -p "$(sudo grep p1c1_2024_u1 /etc/shadow | awk -F ':' '{print$2}')" p1c1_2024_u2
sudo groupadd p1c1_2024_Todos
sudo usermod -aG p1c1_2024_Todos p1c1_2024_u1
sudo usermod -g p1c1_2024_Todos p1c1_2024_u2
chgrp -R p1c1_2024_Todos /datos
sudo chgrp -R p1c1_2024_Todos /datos
ls -l
sudo ls -l
sudo ls -l /datos
sudo chmod -r 770 /datos
sudo chmod -R 770 /datos
sudo chmod -R 771 /datos
su -c "whoami > /datos/validar1.txt" p1c1_2024_u2
sudo -u p1c1_2024_u1 cat /datos/validar1.txt
sudo -u p1c1_2024_u2 cat /datos/validar1.txt
cat /datos/validar1.txt
ls -l /datos
cat << 'EOF' > /Recu_TP_AySO/Punto_C.sh
 sudo useradd -m -s /bin/bash -p "$(sudo grep p1c1_2024_u1 /etc/shadow | awk -F ':' '{print$2}')" p1c1_2024_u2

sudo groupadd p1c1_2024_Todos
sudo usermod -g p1c1_2024_Todos p1c1_2024_u2
sudo usermod -aG p1c1_2024_Todos p1c1_2024_u1
sudog chgrp -R p1c1_2024_Todos /datos

cat << 'EOF' > /Recu_TP_AySO/Punto_C.sh
sudo useradd -m -s /bin/bash -p "$(sudo grep p1c1_2024_u1 /etc/shadow | awk -F ':' '{print$2}')" p1c1_2024_u2
> sudo groupadd p1c1_2024_Todos
> sudo usermod -g p1c1_2024_Todos p1c1_2024_u2
> sudo usermod -aG p1c1_2024_Todos p1c1_2024_u1
sudo chgrp -R p1c1_2024_Todos /datos
sudo chmod -R 771 /datos
su -c "whoami > /datos/validar1.txt" p1c1_2024_u2
EOF

cd Recu_TP_AySO
cat << 'EOF' > Punto_C.sh
sudo useradd -m -s /bin/bash -p "$(sudo grep p1c1_2024_u1 /etc/shadow | awk -F ':' '{print$2}')" p1c1_2024_u2
> sudo groupadd p1c1_2024_Todos
> sudo usermod -g p1c1_2024_Todos p1c1_2024_u2
> sudo usermod -aG p1c1_2024_Todos p1c1_2024_u1
> sudo chgrp -R p1c1_2024_Todos /datos
> sudo chmod -R 771 /datos
> su -c "whoami > /datos/validar1.txt" p1c1_2024_u2
> EOF

EOF

cd
git add.
git add .
cd Recu_TP_AySO
git add -
git add .
git status
git commit -m "punto c" 
git push origin main
cd
mkdir Ejercicio_D/rx Ejercicio_D/tx ; touch Ejercicio_D/rx/lote_{1..20} Ejercicio_D/rx/extras_{1..100} ; touch Ejercicio_D/tx/lote_{1..20}
mkdir -p Ejercicio_D/rx Ejercicio_D/tx ; touch Ejercicio_D/rx/lote_{1..20} Ejercicio_D/rx/extras_{1..100} ; touch Ejercicio_D/tx/lote_{1..20}
tree Ejercicio_D/ --noreport | pr -T -s' ' -w 80 --column 4
cd Recu_TP_AySO
cat << 'EOF' > Punto_D.sh
 mkdir -p Ejercicio_D/rx Ejercicio_D/tx ; touch Ejercicio_D/rx/lote_{1..20} Ejercicio_D/rx/extras_{1..100} ; touch Ejercicio_D/tx/lote_{1..20}
tree Ejercicio_D/ --noreport | pr -T -s' ' -w 80 --column 4
EOF

git add .
git commit -m "punto d"
git push origin main
cd
cd proc/
cd /proc 
cat cpuinfo
ls -l
ls -la
ls
cat memino
cat meminfo
cd
sudo grep 'MemTotal' /proc/meminfo | awk '{print $2}'
sudo grep 'model name' /proc/cpuinfo | head -1 | awk -F ': ' '{print $2}'
sudo grep 'cpu MHz' /proc/cpuinfo | head -1 | awk '{print $2}'
sudo grep 'cpu MHz' /proc/cpuinfo | head -1 | awk -F ':' '{print $2}'
mkdir Filtro_basico.txt
cat Filtro_basico.txt
rm Filtro_basico.txt
[200~
echo "RAM: $(grep 'MemTotal' /proc/meminfo | awk '{print $2}'" > filtro_basico.txt

echo "RAM: $(grep 'MemTotal' /proc/meminfo | awk '{print $2}')" > filtro_basico.txt

echo "CPU: $(grep 'model name' /proc/cpuinfo | head -1 | awk -F ': ' '{print $2}')" >> filtro_basico.txt
echo "FREQ: $(grep 'cpu MHz' /proc/cpuinfo | head -1 | awk -F ':' '{print $2}')" >> filtro_basico.txt
cat filtro_basico.txt
vagrant restart
vagrant reload
vagrant halt
sudo vagrant halt
history -a
ls -l ~/.bash_history
cd Recu_TP_AySO
cat << 'EOF' > Punto_E.sh
sudo grep 'MemTotal' /proc/meminfo | awk '{print $2}'
sudo grep 'model name' /proc/cpuinfo | head -1 | awk -F ': ' '{print $2}'
sudo grep 'cpu MHz' /proc/cpuinfo | head -1 | awk -F ':' '{print $2}'
echo "RAM: $(grep 'MemTotal' /proc/meminfo | awk '{print $2}')" > filtro_basico.txt
echo "CPU: $(grep 'model name' /proc/cpuinfo | head -1 | awk -F ': ' '{print $2}')" >> filtro_basico.txt
echo "FREQ: $(grep 'cpu MHz' /proc/cpuinfo | head -1 | awk -F ':' '{print $2}')" >> filtro_basico.txt
EOF

git add .
git commit -m "punto e"
git push origin main
cd
mkdir Punto_F
cd Punto_F
IP=$(curl -s ifconfig.me)
MODELO=$(grep 'model name' /proc/cpuinfo | head -1 | awk -F ': ' '{print $2}')
FRECUENCIA=$(grep 'cpu MHz' /proc/cpuinfo | head -1 | awk '{print $4 "MHz"}')
echo "Mi ip publica es: $IP" > ~/Punto_F/Filtro_Avanzado.txt
echo "CPU Modelo: $MODELO Frecuencia: $FRECUENCIA" >> ~/Punto_F/Filtro_Avanzado.txt
cat Filtro_Avanzado.txt
cd
cd Recu_TP_AySO
cat << 'EOF' > Punto_F.sh
mkdir Punto_F
IP=$(curl -s ifconfig.me)
MODELO=$(grep 'model name' /proc/cpuinfo | head -1 | awk -F ': ' '{print $2}')
FRECUENCIA=$(grep 'cpu MHz' /proc/cpuinfo | head -1 | awk '{print $4 "MHz"}')
echo "Mi ip publica es: $IP" > ~/Punto_F/Filtro_Avanzado.txt
echo "CPU Modelo: $MODELO Frecuencia: $FRECUENCIA" >> ~/Punto_F/Filtro_Avanzado.txt
EOF

git add .
git status
git commit -m "punto f"
git push origin main
cd
history -a
